{
  "name": "hyperfeed-server",
  "version": "2.0.1",
  "description": "Serve a RSS/ATOM feed as a Hyperfeed",
  "main": "index.js",
  "bin": {
    "hyperfeed-server": "./bin/serve.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hyperfeed",
    "webrtc",
    "p2p",
    "RSS",
    "ATOM"
  ],
  "author": "Poga Po<poga.bahamut@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "electron-webrtc": "^0.2.12",
    "hyperfeed": "^2.0.1",
    "hyperfeed-merge": "^2.1.0",
    "level": "^1.4.0",
    "minimist": "^1.2.0"
  }
}
